{
  "name": "fordhackathon",
  "version": "1.0.0",
  "description": "For details of the event please visit [the ford hack website](https://www.fordkerbhack.com/)",
  "main": "test.js",
  "scripts": {
    "test": "jest",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScorcherChar/fordhackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScorcherChar/fordhackathon/issues"
  },
  "homepage": "https://github.com/ScorcherChar/fordhackathon#readme",
  "dependencies": {
    "download": "^7.1.0",
    "express": "^4.17.1",
    "geolib": "^3.1.0",
    "got": "^11.8.5"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
